:root {
  --border-color: rgb(255,255,255,0.3);
}

*{
box-sizing: border-box;
  
}

body{
    height: 100vh;
    background-color: #060b19;
    
    
}

body{
    padding-bottom: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0px;
}

nav{
    display:flex;
    flex-direction: row;
    gap: 1rem;
    height: 10vh;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
    font-family: 'Space Grotesk', sans-serif;
}


nav> .nav-section{
    padding: 3rem 2rem;
    border-left: 1px solid var(--border-color);
    
}

.next-up{
    color: #716cae;
}

 #nav-link-section
{
    display:flex;
    gap: 3rem;
    align-items: center;
    justify-content:center;
}
#nav-social-section,#nav-donate-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    
}

#nav-link-section,#nav-social-section,#nav-fist-section{
     flex-basis: calc(100%/4);

}
#nav-donate-section{
    flex-grow:1;
}

a{
     text-decoration: none;
     font-size: 1rem;
     color: white;
     font-weight: 400;
}

p{
    font-family: 'Space Grotesk', sans-serif;
    color: #747083;
    font-size: 1rem;
    line-height: 160%;
}

i{
    color:white;
}

#nav-fist-section {
        font-weight: bold;
        padding: 3rem 2rem;

}

.h2
{  
    color: white;
    flex-basis: 50%;
    font-size: 2rem;
    line-height: 3rem;
    margin: 0 auto;
    text-transform: uppercase;
}

main {
    flex-grow:1;
    
}

 main > article{

    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    position: absolute;
    transition: transform 400ms ease;
    background-color: #060b19;


}
main > article>.article-section{
    
    max-width: none;
    min-height: 100%;
    min-width: 100%;


}
main > article>.description-section,
main > article>.nav-section2{
   
    border-left: 1px solid var(--border-color);

}
main > article>.title-section,
main > article>.nav-section2{
    
     border-top: 1px solid var(--border-color)
}
.image-section {
    display: flex;
    justify-content: flex-end;
}
.description-section {
    display: flex;
    align-items: flex-end;
    font-size: 14px;
    line-height: 20px;
    margin: 0 auto;
    padding: 2rem;
    color: #E1DCDC;
}
.title-section{
    
    display: flex;
    font-family: Sequel100, sans-serif;
    ;align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
}

.nav-section2{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
    display: flex;
}

.icon-plus{
    display: flex;
    margin-right: 8rem;
    margin-left: auto;
    margin: 0;
    margin-top: 20px;
}

.arrow-left{
        padding: 2rem;
}

.arrow-right{
        padding: 2rem;
        border-left: 1px solid var(--border-color);

    
}
.car{
    max-width: none;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
}